<html>
    <head></head>
    <body>
        email: <input type="email" id="myemail" value="enter name">
        Firstname: <input type="text" id="myfirstname" value="enter first name">
        last name: <input type="text" id="mylastname" value="enter last name">
        password: <input type="text" id="mypassword" value="enter password">
        mobile: <input type="text" id="mymobile" value="enter mobile">
        doj: <input type="text" id="mydoj" value="enter doj">
        <button id="submitbtn"></button>
    </body>
    <script src="restjs.js" onclick="samplepost()"></script>
</html>